#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jun  5 21:25:32 2021
# Process ID: 3028
# Current directory: C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.runs/synth_1
# Command line: vivado.exe -log top10_2_1_together.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top10_2_1_together.tcl
# Log file: C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.runs/synth_1/top10_2_1_together.vds
# Journal file: C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top10_2_1_together.tcl -notrace
Command: synth_design -top top10_2_1_together -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5244
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/KeyboardCtrl.v:18]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/KeyboardCtrl.v:19]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/KeyboardCtrl.v:20]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/KeyboardCtrl.v:21]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/KeyboardCtrl.v:22]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/KeyboardCtrl.v:23]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/KeyboardCtrl.v:24]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/KeyboardCtrl.v:26]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/KeyboardCtrl.v:27]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/KeyboardCtrl.v:28]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/KeyboardCtrl.v:29]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/KeyboardCtrl.v:31]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/KeyboardCtrl.v:32]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/KeyboardCtrl.v:33]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/KeyboardCtrl.v:34]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/KeyboardCtrl.v:35]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:191]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:192]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:193]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:194]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:229]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:231]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:232]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:233]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:234]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:235]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:236]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:237]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:238]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:239]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:240]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:241]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:242]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:243]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:244]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:245]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1014.867 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top10_2_1_together' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/top_together.v:2]
INFO: [Synth 8-6157] synthesizing module 'KeyboardDecoder' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/KeyboardDecoder.v:1]
	Parameter INIT bound to: 2'b00 
	Parameter WAIT_FOR_SIGNAL bound to: 2'b01 
	Parameter GET_SIGNAL_DOWN bound to: 2'b10 
	Parameter WAIT_RELEASE bound to: 2'b11 
	Parameter IS_INIT bound to: 8'b10101010 
	Parameter IS_EXTEND bound to: 8'b11100000 
	Parameter IS_BREAK bound to: 8'b11110000 
INFO: [Synth 8-6157] synthesizing module 'KeyboardCtrl' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/KeyboardCtrl.v:1]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter RESET bound to: 3'b000 
	Parameter SEND_CMD bound to: 3'b001 
	Parameter WAIT_ACK bound to: 3'b010 
	Parameter WAIT_KEYIN bound to: 3'b011 
	Parameter GET_BREAK bound to: 3'b100 
	Parameter GET_EXTEND bound to: 3'b101 
	Parameter RESET_WAIT_BAT bound to: 3'b110 
	Parameter CMD_RESET bound to: 8'b11111111 
	Parameter CMD_SET_STATUS_LEDS bound to: 8'b11101101 
	Parameter RSP_ACK bound to: 8'b11111010 
	Parameter RSP_BAT_PASS bound to: 8'b10101010 
	Parameter BREAK_CODE bound to: 8'b11110000 
	Parameter EXTEND_CODE bound to: 8'b11100000 
	Parameter CAPS_LOCK bound to: 8'b01011000 
	Parameter NUM_LOCK bound to: 8'b01110111 
	Parameter SCR_LOCK bound to: 8'b01111110 
INFO: [Synth 8-6157] synthesizing module 'Ps2Interface' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:164]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter CLOCK_CNT_100US bound to: 10000 - type: integer 
	Parameter CLOCK_CNT_20US bound to: 2000 - type: integer 
	Parameter DEBOUNCE_DELAY bound to: 15 - type: integer 
	Parameter BITS_NUM bound to: 11 - type: integer 
	Parameter parity_table bound to: 256'b1001011001101001011010011001011001101001100101101001011001101001011010011001011010010110011010011001011001101001011010011001011001101001100101101001011001101001100101100110100101101001100101101001011001101001011010011001011001101001100101101001011001101001 
	Parameter IDLE bound to: 4'b0000 
	Parameter RX_NEG_EDGE bound to: 4'b0001 
	Parameter RX_CLK_LOW bound to: 4'b0010 
	Parameter RX_CLK_HIGH bound to: 4'b0011 
	Parameter TX_FORCE_CLK_LOW bound to: 4'b0100 
	Parameter TX_BRING_DATA_LOW bound to: 4'b0101 
	Parameter TX_RELEASE_CLK bound to: 4'b0110 
	Parameter TX_WAIT_FIRTS_NEG_EDGE bound to: 4'b0111 
	Parameter TX_CLK_LOW bound to: 4'b1000 
	Parameter TX_WAIT_POS_EDGE bound to: 4'b1001 
	Parameter TX_CLK_HIGH bound to: 4'b1010 
	Parameter TX_WAIT_POS_EDGE_BEFORE_ACK bound to: 4'b1011 
	Parameter TX_WAIT_ACK bound to: 4'b1100 
	Parameter TX_RECEIVED_ACK bound to: 4'b1101 
	Parameter TX_ERROR_NO_ACK bound to: 4'b1110 
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:36242]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (1#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:36242]
INFO: [Synth 8-6155] done synthesizing module 'Ps2Interface' (2#1) [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/Ps2Interface.v:164]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardCtrl' (3#1) [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/KeyboardCtrl.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/KeyboardDecoder.v:71]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardDecoder' (4#1) [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/KeyboardDecoder.v:1]
INFO: [Synth 8-6157] synthesizing module 'key2char' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/key2char.v:2]
INFO: [Synth 8-6155] done synthesizing module 'key2char' (5#1) [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/key2char.v:2]
INFO: [Synth 8-6157] synthesizing module 'one_pulse' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/one_pulse.v:2]
INFO: [Synth 8-6155] done synthesizing module 'one_pulse' (6#1) [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/one_pulse.v:2]
INFO: [Synth 8-6157] synthesizing module 'last2ascii' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/last2ascii.v:1]
INFO: [Synth 8-6155] done synthesizing module 'last2ascii' (7#1) [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/last2ascii.v:1]
INFO: [Synth 8-6157] synthesizing module 'calculator_app' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/calculator_app.v:1]
INFO: [Synth 8-6157] synthesizing module 'identify' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/identify.v:3]
WARNING: [Synth 8-6090] variable 'char' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/identify.v:51]
WARNING: [Synth 8-6090] variable 'is_number' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/identify.v:51]
WARNING: [Synth 8-6090] variable 'is_enter' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/identify.v:51]
WARNING: [Synth 8-6090] variable 'opcode' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/identify.v:51]
INFO: [Synth 8-6155] done synthesizing module 'identify' (8#1) [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/identify.v:3]
INFO: [Synth 8-6157] synthesizing module 'fsm_new' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/fsm_new.v:9]
INFO: [Synth 8-6155] done synthesizing module 'fsm_new' (9#1) [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/fsm_new.v:9]
INFO: [Synth 8-6157] synthesizing module 'cal_new' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/cal_new.v:3]
INFO: [Synth 8-6155] done synthesizing module 'cal_new' (10#1) [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/cal_new.v:3]
INFO: [Synth 8-6157] synthesizing module 'bin2bcd' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/bin2bcd.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bin2bcd' (11#1) [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/bin2bcd.v:1]
INFO: [Synth 8-6155] done synthesizing module 'calculator_app' (12#1) [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/calculator_app.v:1]
INFO: [Synth 8-6157] synthesizing module 'freqdiv27' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/freqdiv27.v:3]
INFO: [Synth 8-6155] done synthesizing module 'freqdiv27' (13#1) [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/freqdiv27.v:3]
INFO: [Synth 8-6157] synthesizing module 'scan_ctl' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/scan_ctl.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/scan_ctl.v:22]
WARNING: [Synth 8-567] referenced signal 'in0' should be on the sensitivity list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/scan_ctl.v:21]
WARNING: [Synth 8-567] referenced signal 'in1' should be on the sensitivity list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/scan_ctl.v:21]
WARNING: [Synth 8-567] referenced signal 'in2' should be on the sensitivity list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/scan_ctl.v:21]
WARNING: [Synth 8-567] referenced signal 'in3' should be on the sensitivity list [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/scan_ctl.v:21]
INFO: [Synth 8-6155] done synthesizing module 'scan_ctl' (14#1) [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/scan_ctl.v:3]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/display.v:3]
INFO: [Synth 8-6155] done synthesizing module 'display' (15#1) [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/display.v:3]
INFO: [Synth 8-6157] synthesizing module 'clock_divisor' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/clock_divisor.v:2]
INFO: [Synth 8-6155] done synthesizing module 'clock_divisor' (16#1) [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/clock_divisor.v:2]
INFO: [Synth 8-6157] synthesizing module 'bcd2as' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/bcd2as.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bcd2as' (17#1) [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/bcd2as.v:1]
INFO: [Synth 8-6157] synthesizing module 'fsm_ram' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/fsm_ram.v:9]
INFO: [Synth 8-6155] done synthesizing module 'fsm_ram' (18#1) [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/fsm_ram.v:9]
WARNING: [Synth 8-689] width (1) of port connection 'state' does not match port width (3) of module 'fsm_ram' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/top_together.v:169]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/vga.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (19#1) [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/vga.v:6]
INFO: [Synth 8-6157] synthesizing module 'sync_rw_port_ram' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/ram.sv:2]
	Parameter ADDR_WIDTH bound to: 13 - type: integer 
	Parameter DATA_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sync_rw_port_ram' (20#1) [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/ram.sv:2]
INFO: [Synth 8-6157] synthesizing module 'font_rom' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/font_rom.v:8]
INFO: [Synth 8-6155] done synthesizing module 'font_rom' (21#1) [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/font_rom.v:8]
INFO: [Synth 8-6155] done synthesizing module 'top10_2_1_together' (22#1) [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/top_together.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1014.867 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1014.867 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1014.867 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1014.867 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top10_2_1_together_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top10_2_1_together_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1086.645 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1086.645 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1086.645 ; gain = 71.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1086.645 ; gain = 71.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1086.645 ; gain = 71.777
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Ps2Interface'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'KeyboardCtrl'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'KeyboardDecoder'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fsm_new'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fsm_ram'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                  000000000000010 |                             0000
        TX_FORCE_CLK_LOW |                  000000000001000 |                             0100
       TX_BRING_DATA_LOW |                  000000000010000 |                             0101
          TX_RELEASE_CLK |                  100000000000000 |                             0110
  TX_WAIT_FIRTS_NEG_EDGE |                  001000000000000 |                             0111
              TX_CLK_LOW |                  000100000000000 |                             1000
        TX_WAIT_POS_EDGE |                  010000000000000 |                             1001
TX_WAIT_POS_EDGE_BEFORE_ACK |                  000001000000000 |                             1011
             TX_WAIT_ACK |                  000000010000000 |                             1100
         TX_RECEIVED_ACK |                  000000000100000 |                             1101
         TX_ERROR_NO_ACK |                  000000100000000 |                             1110
             TX_CLK_HIGH |                  000010000000000 |                             1010
             RX_NEG_EDGE |                  000000000000100 |                             0001
              RX_CLK_LOW |                  000000001000000 |                             0010
             RX_CLK_HIGH |                  000000000000001 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Ps2Interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   RESET |                              000 |                              000
                SEND_CMD |                              001 |                              001
                WAIT_ACK |                              010 |                              010
          RESET_WAIT_BAT |                              011 |                              110
              WAIT_KEYIN |                              100 |                              011
              GET_EXTEND |                              101 |                              101
               GET_BREAK |                              110 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'KeyboardCtrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                               00 |                               00
         WAIT_FOR_SIGNAL |                               01 |                               01
         GET_SIGNAL_DOWN |                               10 |                               10
            WAIT_RELEASE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'KeyboardDecoder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                              000
                 iSTATE0 |                              010 |                              001
                 iSTATE1 |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'fsm_new'
WARNING: [Synth 8-327] inferring latch for variable 'first_tmp_reg' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/cal_new.v:20]
WARNING: [Synth 8-327] inferring latch for variable 'second_tmp_reg' [C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.srcs/sources_1/new/cal_new.v:26]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                            00001 |                              000
                 iSTATE3 |                            00010 |                              001
                  iSTATE |                            00100 |                              010
                 iSTATE0 |                            01000 |                              011
                 iSTATE1 |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'fsm_ram'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1086.645 ; gain = 71.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 2     
	   3 Input   14 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 35    
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	              512 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	               14 Bit    Registers := 4     
	               13 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 31    
+---RAMs : 
	              56K Bit	(8192 X 7 bit)          RAMs := 1     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input  512 Bit        Muxes := 1     
	  15 Input   15 Bit        Muxes := 1     
	   2 Input   15 Bit        Muxes := 19    
	   2 Input   14 Bit        Muxes := 16    
	  15 Input   14 Bit        Muxes := 1     
	   3 Input   14 Bit        Muxes := 2     
	   5 Input   14 Bit        Muxes := 1     
	   6 Input   14 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 2     
	   7 Input    8 Bit        Muxes := 1     
	  16 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 1     
	   5 Input    7 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 32    
	  15 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	  25 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 30    
	  15 Input    1 Bit        Muxes := 6     
	   7 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 10    
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP U_CAL/U_CAL_NEW/result_tmp0, operation Mode is: A*B.
DSP Report: operator U_CAL/U_CAL_NEW/result_tmp0 is absorbed into DSP U_CAL/U_CAL_NEW/result_tmp0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1086.645 ; gain = 71.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+-------------------+-----------------------------+---------------+----------------+
|Module Name        | RTL Object                  | Depth x Width | Implemented As | 
+-------------------+-----------------------------+---------------+----------------+
|Ps2Interface       | parity_table                | 256x1         | LUT            | 
|Ps2Interface       | parity_table                | 256x1         | LUT            | 
|KeyboardCtrl       | Ps2Interface_i/parity_table | 256x1         | LUT            | 
|KeyboardCtrl       | Ps2Interface_i/parity_table | 256x1         | LUT            | 
|top10_2_1_together | U_font_rom/addr_reg_reg     | 2048x8        | Block RAM      | 
+-------------------+-----------------------------+---------------+----------------+


Block RAM: Preliminary Mapping	Report (see note below)
+-------------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name        | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top10_2_1_together | U_ram/ram_reg | 8 K x 7(READ_FIRST)    | W |   | 8 K x 7(WRITE_FIRST)   |   | R | Port A and B     | 0      | 2      | 
+-------------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|cal_new     | A*B         | 14     | 14     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1087.617 ; gain = 72.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:01:33 . Memory (MB): peak = 1221.078 ; gain = 206.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+-------------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name        | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top10_2_1_together | U_ram/ram_reg | 8 K x 7(READ_FIRST)    | W |   | 8 K x 7(WRITE_FIRST)   |   | R | Port A and B     | 0      | 2      | 
+-------------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance U_ram/ram_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_ram/ram_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_font_rom/addr_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:31 ; elapsed = 00:01:34 . Memory (MB): peak = 1231.117 ; gain = 216.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:35 ; elapsed = 00:01:37 . Memory (MB): peak = 1231.117 ; gain = 216.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:35 ; elapsed = 00:01:37 . Memory (MB): peak = 1231.117 ; gain = 216.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:35 ; elapsed = 00:01:38 . Memory (MB): peak = 1231.117 ; gain = 216.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:35 ; elapsed = 00:01:38 . Memory (MB): peak = 1231.117 ; gain = 216.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:35 ; elapsed = 00:01:38 . Memory (MB): peak = 1231.117 ; gain = 216.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:35 ; elapsed = 00:01:38 . Memory (MB): peak = 1231.117 ; gain = 216.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+-------------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name        | RTL Name               | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+-------------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top10_2_1_together | bit_addr_delay3_reg[2] | 3      | 3     | NO           | NO                 | YES               | 3      | 0       | 
+-------------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    32|
|3     |DSP48E1  |     1|
|4     |LUT1     |     4|
|5     |LUT2     |   103|
|6     |LUT3     |    61|
|7     |LUT4     |   621|
|8     |LUT5     |   117|
|9     |LUT6     |   253|
|10    |MUXF7    |    69|
|11    |MUXF8    |    32|
|12    |RAMB18E1 |     1|
|13    |RAMB36E1 |     2|
|15    |SRL16E   |     3|
|16    |FDCE     |   697|
|17    |FDPE     |    12|
|18    |FDRE     |    27|
|19    |FDSE     |     2|
|20    |LD       |    28|
|21    |IBUF     |     2|
|22    |IOBUF    |     2|
|23    |OBUF     |    34|
|24    |OBUFT    |     8|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:35 ; elapsed = 00:01:38 . Memory (MB): peak = 1231.117 ; gain = 216.250
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 1231.117 ; gain = 144.473
Synthesis Optimization Complete : Time (s): cpu = 00:01:36 ; elapsed = 00:01:38 . Memory (MB): peak = 1231.117 ; gain = 216.250
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1231.117 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 167 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1231.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 30 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  LD => LDCE: 28 instances

INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:46 . Memory (MB): peak = 1231.117 ; gain = 216.250
INFO: [Common 17-1381] The checkpoint 'C:/Users/ChiaLing/Documents/lab10_2_1/lab10_2_1.runs/synth_1/top10_2_1_together.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top10_2_1_together_utilization_synth.rpt -pb top10_2_1_together_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jun  5 21:27:23 2021...
